{
  "chemicalJson": 1,
  "name": "Formaldehyde (CH₂O)",
  "atoms": {
    "elements": {
      "number": [1, 6, 1, 8],
      "symbol": ["H", "C", "H", "O"]
    },
    "coords": {
      "3d": [
        -1.12,  0.94,  0.00,
        -0.52,  0.00,  0.00,
        -1.12, -0.94,  0.00,
         0.67,  0.00,  0.00
      ]
    }
  },
  "bonds": {
    "connections": { "index": [0,1, 1,2, 1,3] },
    "order": [1, 1, 2]
  },
  "vibrations": {
    "frequencies":   [1207.0314, 1276.6863, 1538.6422, 1897.8069, 2909.2693, 2976.3586],
    "intensities":   [   1.4306,   14.8783,    6.5146,  114.8230,   53.1188,  139.0019],
    "reducedMasses": [   1.3751,    1.3517,    1.0909,    7.9239,    1.0480,    1.1207],
    "eigenVectors": [
      [ 0.00, 0.00,-0.70,  0.00, 0.00, 0.18,  0.00, 0.00,-0.70,  0.00, 0.00,-0.04],
      [ 0.65, 0.25, 0.00,  0.00,-0.15, 0.00, -0.65, 0.25, 0.00,  0.00, 0.08, 0.00],
      [ 0.61, 0.36, 0.00,  0.00, 0.00, 0.00,  0.61,-0.36, 0.00, -0.07, 0.00, 0.00],
      [ 0.15, 0.45, 0.00, -0.61, 0.00, 0.00,  0.15,-0.45, 0.00,  0.44, 0.00, 0.00],
      [-0.36, 0.61, 0.00,  0.06, 0.00, 0.00, -0.36,-0.61, 0.00,  0.00, 0.00, 0.00],
      [ 0.37,-0.60, 0.00,  0.00, 0.10, 0.00, -0.37,-0.60, 0.00,  0.00, 0.00, 0.00]
    ]
  }
}
